
VITE_SUPABASE_URL=https://soezclwzofalckodrkoi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZXpjbHd6b2ZhbGNrb2Rya29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTQwNzksImV4cCI6MjA3NTE3MDA3OX0.NhaDtxuZ6PRMdNQBT9VEjn2XvJ7dr91ep_oR4mpvoN0
VITE_API_URL=http://localhost:8080